Q1 :Python code is  compiled or  interpreted ?

1.Python code is both compiled and interpreted
2.Python code is neither compiled and nor interpreted
3.Python code is only compiled
4.Python code is only Interpreted


Answer:-Python code is both compiled and interpreter

Q2:-
Answer: It indicates a private of a class

Q3:-
answer:You don't have covid ,test says you have covid

Q4:-
answer-84

Q5-
answer- Option 1="*"

In [2]:
#Q1
s=input("Enter a your name :")
for i in range(len(s)):
    if (i%2==0):
        print(s[i])

Enter a your name :DHANASHRI
D
A
A
H
I

In [62]:
import numpy as np

In [152]:
# Q2

number=[12,75,150,180,145,525,50]
s=np.array(number)
for i in range(len(s)):
    if (s[i]%5==0):
        print("")
    if (s[i]>150):
        continue
    if (s[i]>500):
        break
    print(s[i])

12

75

150


145


50

In [92]:
#Q3:
n=[1,2,3,4,5,6,7]
a=np.array(n)
print(a*a)

[ 1  4  9 16 25 36 49]

In [128]:
day=["Sun","Mon=","Tues","Wed","Thur","Fri","sat"]
number=[1,2,3,4,5,6,7]
d={i:j for i,j in zip(day,number)}
d

{'Sun': 1, 'Mon=': 2, 'Tues': 3, 'Wed': 4, 'Thur': 5, 'Fri': 6, 'sat': 7}

In [ ]:
Q5: We have a 52 cards in we are taken a two cards from 52 cards and the posibitily of getting 2 cards from the cards
       p=7/16

In [19]:
# Q6
 it overiding the value of function which we give in a function  But in a class we given another value but 
 then we in object we access another value but it also run 
 It is called the overridding
# It works over a parent class means child class works both the child and parent class 
#but parent class doesnot access the child class

In [156]:
def add(a,b=0):
    print(a+b)

In [157]:
s=add(13,14)  # it overiding the value of function which we give in a function  But in a class we given another value but 
              #then we in object we access another value but it also run 
              #It is called the overridding

27

In [30]:
#Q7
s=int(input("Enter a number:")) 
if (s%5==0 + s%7==0):
    print("Number is divisible by both 5 and 7")
else:
        print("Number is not divisible by both 5 and 7")

Enter a number:12
Number is not divisible by both 5 and 7

Q8: Types of distribution         
    pribability distribustion: Pdf,CDG,Pmf 
    we are distributed in according to  we use joint probabily, marginal probability,conditional probability'
    statistical :Inferential statistics
    population realted questions are solve in this
    we use a mean ,median, mode.
    calculate the standard deviation ,variance.
    Hypothesis there are two types of hypothesis
    null hypothesis,alternative hypothesis.
    skewneess positive ,negative skewness,normal

In [ ]:
#Q9: Central limit theorm
 1)mean :Avearge of the numbers is called mean
 2)Median: The middle number is in list is called median
 3)mode:The frequency of number is greater is called mode
    if mean, median ,mode is same central limit theorem

In [32]:
#Q 10:  
def numbers(a,b):
    print(a+b)
    print(a-b)
    print(a*b)

In [33]:
s=numbers(12,24)

36
-12
288

In [36]:
#Q3: Q1
import pandas as pd
import matplotlib.pyplot as plt

In [95]:

s=pd.read_csv("supermarket_sales - Sheet1.csv")
s

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,3/2/2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,2/9/2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [105]:
#Q3 4.
s['Gender'].value_counts()

Female    501
Male      499
Name: Gender, dtype: int64

In [87]:
s.index

RangeIndex(start=0, stop=1000, step=1)

In [91]:
s.shape

(7,)

In [106]:
#Q3:1
s.drop(['Invoice ID','Time','Date'],axis=1)

,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Payment,cogs,gross margin percentage,gross income,Rating
0,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,Ewallet,522.83,4.761905,26.1415,9.1
1,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,Cash,76.40,4.761905,3.8200,9.6
2,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,Credit card,324.31,4.761905,16.2155,7.4
3,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,Ewallet,465.76,4.761905,23.2880,8.4
4,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,Ewallet,40.35,4.761905,2.0175,6.2
996,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,Ewallet,973.80,4.761905,48.6900,4.4
997,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,Cash,31.84,4.761905,1.5920,7.7
998,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,Cash,65.82,4.761905,3.2910,4.1
999,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,Cash,618.38,4.761905,30.9190,6.6

In [113]:
s.describe()

,Unit price,Quantity,Tax 5%,Total,cogs,gross margin percentage,gross income,Rating
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.00000,1.000000e+03,1000.000000,1000.00000
mean,55.672130,5.510000,15.379369,322.966749,307.58738,4.761905e+00,15.379369,6.97270
std,26.494628,2.923431,11.708825,245.885335,234.17651,6.131498e-14,11.708825,1.71858
min,10.080000,1.000000,0.508500,10.678500,10.17000,4.761905e+00,0.508500,4.00000
25%,32.875000,3.000000,5.924875,124.422375,118.49750,4.761905e+00,5.924875,5.50000
50%,55.230000,5.000000,12.088000,253.848000,241.76000,4.761905e+00,12.088000,7.00000
75%,77.935000,8.000000,22.445250,471.350250,448.90500,4.761905e+00,22.445250,8.50000
max,99.960000,10.000000,49.650000,1042.650000,993.00000,4.761905e+00,49.650000,10.00000

In [ ]:
Q3:4
    Yes Data set has outliers
    we calculate a outliar using a Q1=25% and Q3=75%

In [ ]:
Q3:5
    Tax 5% and Rating are strongly related